.header {
  background: linear-gradient(90deg, #895bff, #f1309a);
  width: 100%;
  padding: 25px 0;
}

.wrap {
  overflow: hidden;
  height: 100%;
  font-family: 'Open Sans',
    sans-serif;
  background-color: #333333;
  user-select: none;
}
