.movie {
  cursor: pointer;
  margin-bottom: 20px;

  .name {
    display: inline-block;
    max-width: 69%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.movie:hover img {
  opacity: 0.9;
}
